# vi:syntax=dockerfile
FROM golang:1.14.4 as builder
RUN mkdir /plugin
WORKDIR /plugin
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o /bin/drone-convert-pathschanged

FROM alpine:3.10 as alpine-certs
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.10
EXPOSE 3000

COPY --from=alpine-certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /bin/drone-convert-pathschanged /bin/
ENTRYPOINT ["/bin/drone-convert-pathschanged"]
